:root {
  --primary-color: #f85a47;
  --secondary-color: #159fed;
  --light-color: #f8fdff;
  --white-color: #fff;
  --light-gray: #f1f1f1;
  --icon1-bg: #9672ff;
  --icon2-bg: #4ddffd;
  --icon3-bg: #f2b2eb;
  --transition: all 0.3s ease-in-out;
}

/* General styles */
* {
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

*::selection {
  background-color: var(--primary-color);
  color: var(--light-color);
}

html {
  scroll-padding-top: 2rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-color);
}

section,
footer {
  padding: 3rem 8%;
}

header {
  padding: 0.3rem 8%;
}

.font-questrial {
  font-family: "Questrial", sans-serif;
}

.secondary-bg {
  background-color: var(--secondary-color);
}

.btn {
  text-transform: capitalize;
  color: var(--light-color);
  transition: var(--transition);
}

.btn:hover {
  background-color: #ae3b2e;
}

.btn-circle {
  color: var(--primary-color);
}
.btn-circle:hover {
  color: var(--white-color);
}

.hidden {
  display: none;
}

input {
  font-family: inherit;
}

input {
  color: gray;
}

h1 {
  text-transform: capitalize;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;
  position: relative;
  transition: var(--transition-all);
}

a:hover {
  color: var(--primary-color);
}

p {
  line-height: 1.5rem;
}

.icon1-bg {
  background-color: var(--icon1-bg);
}
.icon2-bg {
  background-color: var(--icon2-bg);
}
.icon3-bg {
  background-color: var(--icon3-bg);
}

/* --------------------------CUSTOM STYLES---------------------------------- */
.back-to-top-btn {
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  box-shadow: 2px 2px 30px var(--primary-color);
}

.back-to-top-btn.active {
  visibility: visible;
  opacity: 1;
}

.loader-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 4rem;
  height: 4rem;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  border-block-start-color: transparent;
  animation: rotate 1s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

/*------------------------------------------- Header section---------------------------------------------- */
.sign-up-btn:hover {
  background: #3a91c4;
}

.toggle-btn:hover {
  background-color: var(--light-gray);
}

header .navbar-menu a.active {
  color: var(--primary-color);
}

header .navbar-menu a::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--primary-color);
  left: 50%;
  transform: translateX(-50%) scale(0);
  bottom: 0;
  opacity: 0;
  transition: var(--transition);
}

header .navbar-menu a.active::before,
header .navbar-menu a:hover::before {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

/*------------------------------------------- Home section---------------------------------------------- */
.hero-content {
  padding-left: 9%;
  padding-top: 2rem;
}

.hero-image .image {
  height: 80vh;
}

.filters {
  margin-top: -8rem;
}
.filters .filter {
  border-color: rgba(0, 0, 0, 0.2);
}

.tabs {
  grid-template-columns: 10rem auto;
}

.tabs .tab-btn.active a {
  color: var(--primary-color);
}

.tabs .tab-panel {
  height: fit-content;
}

/*------------------------------------------- About section---------------------------------------------- */
.sec-bg {
  background-color: #d6ebe4;
}

.about .image {
  flex: 1;
  margin-top: -3rem;
}

.about .content {
  flex: 2;
  padding-left: 10rem;
  margin-left: 10em;
}
/*------------------------------------------- Reviews section---------------------------------------------- */
/*------------------------------------------- Best deals section---------------------------------------------- */
.deals .img .image {
  transition: var(--transition);
}
.deals .img:hover .image {
  transform: scale(1.4);
}

.deals .tab-btn.active a {
  color: var(--primary-color);
}

.indicator {
  height: 3px;
  background-color: var(--primary-color);
  width: calc(100% / 4);
  margin-bottom: 1rem;
  margin-top: -0.8rem;
  left: 0;
}

.about.trusted img,
.about.trusted .content {
  border-radius: 6rem 0 6rem 0;
}

/*------------------------------------------- Media Queries---------------------------------------------- */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem !important;
  }
  section,
  footer {
    padding: 3rem 4% !important;
  }

  footer {
    padding: 0 4% !important;
  }

  header .navbar-menu a.active::before,
  header .navbar-menu a:hover::before {
    transform: scale(0);
    opacity: 0;
  }

  .hero-image .image {
    height: auto;
  }

  .filters {
    margin-top: 1rem;
  }

  .how-it-works {
    margin-top: -4rem;
  }

  .flex-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .about .image {
    position: relative;
    margin-top: 0;
  }

  .about img {
    width: 90vw;
    height: 20rem;
    object-fit: cover;
  }

  .about .content {
    flex: 1;
    padding: 1.5rem;
    margin-left: 0;
  }
}

@media screen and (max-width: 640px) {
  section {
    text-align: center;
  }

  section.home .hero-content {
    padding-left: 4% !important;
    padding-right: 4% !important;
  }

  .filters .filter {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 1rem;
  }
  .filters {
    margin-top: -8rem;
  }

  .btn-primary {
    float: none;
    margin: 1rem auto;
  }

  .tabs {
    grid-template-columns: 1fr;
  }

  .tab-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .tabs .tab-btns {
    overflow: auto;
  }

  .tabs .tab-btns::-webkit-scrollbar {
    display: none;
    scrollbar-width: 0;
  }

  .tabs .tab-btn {
    flex-shrink: 0;
  }
}

@media screen and (max-width: 480px) {
  .deals .tab-btns {
    display: block;
  }

  .deals .tab-btn {
    flex: 1 1 auto;
    border: 1px solid var(--primary-color);
    border-radius: 0.3rem;
    padding: 0.3rem 0;
  }

  .indicator {
    display: none;
  }
}
